<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="icon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Helpiex</title>
</head>
<body>
<div class="og">
    <div class="column">
<div class="Apple">
</div>
<div class="Google">
</div>
    </div>
    <div class="column">
<div class="Phone">
</div>
    </div>
</div>
<div class="container">
    <div class="column">
<p class="privacy">
    Privacy Policy
</p>
    </div>
    <div class="column">
<p class="terms">
    Term & Conditions
</p>
</div>
</div>
<footer class="footer">
    <p class="footer-text">
        Sara Saberi&nbsp;2021-
        <span class="footer-span"></span>
        &copy;&nbsp;All&nbsp;rights&nbsp;reserved
    </p>
</footer>
</body>
</html>
